{
  "name": "niuniu-poker-backend",
  "version": "1.0.0",
  "description": "niuniu-poker mini program backend server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruiyang Sun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunruiyang09/niuniu-poker-backend.git"
  },
  "dependencies": {
    "mongoose": "^5.2.7",
    "request": "^2.88.0",
    "restify": "^7.2.1",
    "restify-errors": "^6.1.1"
  }
}
